<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>eyes are the window</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #webcam {
        visibility: hidden;
      }

      #canvas {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #start {
        display: none;
      }
    </style>
  </head>

  <body>
    <video width="800" height="600" id="webcam" autoplay muted></video>
    <canvas id="canvas"></canvas>

    <div id="container">
      <button id="start">start</button>
    </div>

    <script src="https://www.unpkg.com/face-api.js@0.22.2/dist/face-api.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
